package com.backspace119.sfota;

public enum Opcodes {

    ADC(OpcodeCompilingCode.ADC),
    AND(OpcodeCompilingCode.AND),
    ASL(OpcodeCompilingCode.ASL),
    BCC(OpcodeCompilingCode.BCC),
    BCS(OpcodeCompilingCode.BCS),
    BEQ(OpcodeCompilingCode.BEQ),
    BIT(OpcodeCompilingCode.BIT),
    BMI(OpcodeCompilingCode.BMI),
    BNE(OpcodeCompilingCode.BNE),
    BPL(OpcodeCompilingCode.BPL),
    BRA(OpcodeCompilingCode.BRA),
    BRK(OpcodeCompilingCode.BRK),
    BRL(OpcodeCompilingCode.BRL),
    BVC(OpcodeCompilingCode.BVC),
    BVS(OpcodeCompilingCode.BVS),
    CLC(OpcodeCompilingCode.CLC),
    CLD(OpcodeCompilingCode.CLD),
    CLI(OpcodeCompilingCode.CLI),
    CLV(OpcodeCompilingCode.CLV),
    CMP(OpcodeCompilingCode.CMP),
    COP(OpcodeCompilingCode.COP),
    CPX(OpcodeCompilingCode.CPX),
    CPY(OpcodeCompilingCode.CPY),
    DEC(OpcodeCompilingCode.DEC),
    DEX(OpcodeCompilingCode.DEX),
    DEY(OpcodeCompilingCode.DEY),
    EOR(OpcodeCompilingCode.EOR),
    INA(OpcodeCompilingCode.INA),
    INC(OpcodeCompilingCode.INC),
    INX(OpcodeCompilingCode.INX),
    INY(OpcodeCompilingCode.INY),
    JSL(OpcodeCompilingCode.JSL),
    JMP(OpcodeCompilingCode.JMP),
    JSR(OpcodeCompilingCode.JSR),
    LDA(OpcodeCompilingCode.LDA),
    LDX(OpcodeCompilingCode.LDX),
    LDY(OpcodeCompilingCode.LDY),
    LSR(OpcodeCompilingCode.LSR),
    MVN(OpcodeCompilingCode.MVN),
    MVP(OpcodeCompilingCode.MVP),
    NOP(OpcodeCompilingCode.NOP),
    ORA(OpcodeCompilingCode.ORA),
    PEA(OpcodeCompilingCode.PEA),
    PEI(OpcodeCompilingCode.PEI),
    PER(OpcodeCompilingCode.PER),
    PHA(OpcodeCompilingCode.PHA),
    PHB(OpcodeCompilingCode.PHB),
    PHD(OpcodeCompilingCode.PHD),
    PHK(OpcodeCompilingCode.PHK),
    PHP(OpcodeCompilingCode.PHP),
    PHX(OpcodeCompilingCode.PHX),
    PHY(OpcodeCompilingCode.PHY),
    PLA(OpcodeCompilingCode.PLA),
    PLB(OpcodeCompilingCode.PLB),
    PLD(OpcodeCompilingCode.PLD),
    PLP(OpcodeCompilingCode.PLP),
    PLX(OpcodeCompilingCode.PLX),
    PLY(OpcodeCompilingCode.PLY),
    REP(OpcodeCompilingCode.REP),
    ROL(OpcodeCompilingCode.ROL),
    ROR(OpcodeCompilingCode.ROR),
    RTI(OpcodeCompilingCode.RTI),
    RTL(OpcodeCompilingCode.RTL),
    RTS(OpcodeCompilingCode.RTS),
    SBC(OpcodeCompilingCode.SBC),
    SEC(OpcodeCompilingCode.SEC),
    SED(OpcodeCompilingCode.SED),
    SEI(OpcodeCompilingCode.SEI),
    SEP(OpcodeCompilingCode.SEP),
    STA(OpcodeCompilingCode.STA),
    STP(OpcodeCompilingCode.STP),
    STX(OpcodeCompilingCode.STX),
    STY(OpcodeCompilingCode.STY),
    STZ(OpcodeCompilingCode.STZ),
    TAX(OpcodeCompilingCode.TAX),
    TAY(OpcodeCompilingCode.TAY),
    TCD(OpcodeCompilingCode.TCD),
    TCS(OpcodeCompilingCode.TCS),
    TDC(OpcodeCompilingCode.TDC),
    TRB(OpcodeCompilingCode.TRB),
    TSB(OpcodeCompilingCode.TSB),
    TSC(OpcodeCompilingCode.TSC),
    TSX(OpcodeCompilingCode.TSX),
    TXA(OpcodeCompilingCode.TXA),
    TXS(OpcodeCompilingCode.TXS),
    TXY(OpcodeCompilingCode.TXY),
    TYA(OpcodeCompilingCode.TYA),
    TYX(OpcodeCompilingCode.TYX),
    WAI(OpcodeCompilingCode.WAI),
    WDM(OpcodeCompilingCode.WDM),
    XBA(OpcodeCompilingCode.XBA),
    XCE(OpcodeCompilingCode.XCE)
    ;


    private final OpcodeCompiler compiler;
    Opcodes(OpcodeCompiler compiler)
    {
        this.compiler = compiler;
    }

    public OpcodeCompiler getCompiler()
    {
        return compiler;
    }

}
